<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FragmentRecommender">

    <TextView android:text="추천 시스템"
        android:layout_centerHorizontal="true"
        android:textSize="36dp"
        android:id="@+id/recommenderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="암거나 드셔"
        android:textSize="24dp"
        android:id="@+id/recommenderRandomBtn"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추천 포 유"
        android:textSize="24dp"
        android:id="@+id/recommenderBtn"
        android:layout_marginRight="15dp"
        android:layout_alignTop="@+id/recommenderRandomBtn"
        android:layout_toEndOf="@+id/recommenderRandomBtn"
        android:layout_toRightOf="@+id/recommenderRandomBtn" />

</RelativeLayout>