<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <RelativeLayout
        android:id="@+id/FragmentDialogLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:padding="8dp"
        android:layout_above="@+id/FragmentDialogLayout2">

        <ImageView
            android:id="@+id/FragmentDialogImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/FragmentDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/FragmentDialogImage"
            android:layout_toRightOf="@+id/FragmentDialogImage"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/FragmentDialogRating"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/FragmentDialogTitle"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/FragmentDialogImage"
            android:textSize="15dip" />

        <TextView
            android:id="@+id/FragmentDialogGenre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/FragmentDialogRating"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/FragmentDialogImage"
            android:textColor="#666666"
            android:textSize="13dip" />

        <TextView
            android:id="@+id/FragmentDialogReleaseYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="#888888"
            android:textSize="12dip" />

        <TextView
            android:id="@+id/FragmentDialogExplanation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/FragmentDialogGenre"
            android:layout_marginTop="5dp"
            android:textColor="#666666"
            android:textSize="13dip" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/FragmentDialogLayout2"
        android:layout_above="@+id/FragmentDialogLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/FragmentDialogEvaluation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#666666"
            android:text="평가해주세요!"
            android:textSize="28dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5"
            android:layout_alignParentBottom="true"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FragmentDialogLayout3"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/FragmentDialogOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="20dp"
            android:text="확인"
            android:onClick="onClickOk"></Button>

        <Button
            android:id="@+id/FragmentDialogNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="취소"
            android:onClick="onClickCancel"></Button>
    </LinearLayout>
</RelativeLayout>