<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".FragmentRecommender">
    <!--
    <TextView android:text="카테고리"
        android:layout_centerHorizontal="true"
        android:textSize="36dp"
        android:id="@+id/recommenderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="san-serif-light"
        android:textColor="#646464"
        android:textStyle="normal"
        />
    -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                style="?android:borderlessButtonStyle"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:text="제조국"
                android:textSize="36dp"
                android:layout_margin="5dp"
                android:id="@+id/recommenderBtnCountry"
                android:fontFamily="san-serif-light"
                android:textColor="#646464"
                android:background="@color/sunshine_light_blue"
                android:onClick="onClickCountry"
                />
            <Button
                style="?android:borderlessButtonStyle"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:text="도수별"
                android:textSize="36dp"
                android:layout_margin="5dp"
                android:id="@+id/recommenderBtnDegree"
                android:textColor="@color/white"
                android:background="@color/sunshine_light_blue"
                android:onClick="onClickDegree"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                style="?android:borderlessButtonStyle"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:text="맛"
                android:textSize="36dp"
                android:layout_margin="5dp"
                android:id="@+id/recommenderBtnTaste"
                android:fontFamily="san-serif-light"
                android:textColor="#646464"
                android:background="#fb3"
                android:onClick="onClickTaste"
                />
            <Button
                style="?android:borderlessButtonStyle"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:text="@string/recommenderRandomBtn"
                android:textSize="36dp"
                android:layout_margin="5dp"
                android:id="@+id/recommenderRandomBtn"
                android:textColor="@color/white"
                android:background="#fb3"
                android:onClick="onClickRecommenderRandomBtn"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>